@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Work+Sans&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

header {

    background: #FFF;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {

    font-size: 2.8em;
    font-weight: 700;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}

nav li a {
    text-decoration: none;
    color: #3C354F;
}

span {
    color: pink;
}















.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-side {
    flex: 1;
    text-align: center;
    margin-right: 20px;
}

.right-side {
    flex: 1;
    text-align: center;
}

.buttons {
    margin-top: 20px;

}



button {
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.button-pink {
    background-color: palevioletred;
}

.button-blue {
    background-color: aquamarine;
}

button+button {
    margin-left: 10px;
}






h1 {
    background: linear-gradient(to top, blue, pink);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.8em;
    font-weight: 900;

    font-family: 'Work Sans', sans-serif;

}


















img {
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }

    .right-side {
        order: -1;
        margin-bottom: 20px;
    }

    .left-side {
        margin-right: 0;
    }
}













.container-one {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.gamo {
    background: linear-gradient(to top, blue, pink);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    width: 23%;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover .overlay {
    opacity: 1;
}

.play-button {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}

h3 {
    margin-top: 10px;
}

p {
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}